<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zájmovka hry</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        color: white;
        font-family: "Roboto", sans-serif;
      }
      body {
        background-color: rgb(0, 0, 15);
      }
      main {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: ease 0.5s all;
        margin: 0;
      }
      main h1 {
        font-size: 50px;
      }
      main.loaded {
        height: 120px;
      }
      .data {
        min-height: calc(100vh - 140px);
        display: none;
        opacity: 0;
        transition: ease 0.2s opacity;
        margin-left: 70px;
        margin-right: 70px;
        margin-top: 20px;
      }
      .data.loaded {
        display: block;
      }
      .data h1 {
        margin-top: 10px;
      }
      a {
        color: rgb(0, 158, 158);
      }
      footer {
        position: absolute;
        width: 100%;
        height: auto;
        bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 2px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>GDevelop hry</h1>
    </main>
    <div class="data">
      <h1>Jakub Žitník</h1>
      <a href="/new/jakubzitnik/game1" target="_blank">Hra 1</a>
      <a href="/new/jakubzitnik/game2" target="_blank">Hra 2</a>
      <h1>Ota</h1>
      <a href="/new/ota" target="_blank">Moje hra</a>
      <h1>Heřman</h1>
      <a href="/new/hernam" target="_blank">Moje hra</a>
      <h1>Adel</h1>
      <a href="/new/adel" target="_blank">Muchomůrky a žába</a>
      <h1>Kuba</h1>
      <a href="/new/kuba" target="_blank">Kruh</a>
      <h1>Monika</h1>
      <a href="/new/monika" target="_blank">Plesnivý svět</a>
      <h1>Ester</h1>
      <a href="/new/ester" target="_blank">Bramborová hra</a>
      <h1>Carter</h1>
      <a href="/new/carter" target="_blank">Carterova hra</a>
      <h1>Vojta</h1>
      <a href="/new/vojta" target="_blank">Hra</a>
    </div>
    <script>
      setTimeout(() => {
        document.querySelector("main").classList.add("loaded");
        setTimeout(() => {
          document.querySelector(".data").classList.add("loaded");
          setTimeout(() => {
            document.querySelector(".data").style.opacity = "1";
          }, 10);
        }, 600);
      }, 750);
    </script>
  </body>
</html>
